
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status [$request_time] $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens  off;

    server_names_hash_bucket_size 64;
    
    map_hash_bucket_size 512;
    map_hash_max_size 4096;
    
    client_max_body_size 128k;
    
    add_header X-Content-Type-Options nosniff;
    disable_symlinks if_not_owner;

    gzip  on;
    gzip_min_length 1000;
    gzip_buffers 64 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain application/xml text/js text/x-js application/x-javascript text/css text/json application/javascript image/svg+xml application/font-woff;

    include /etc/nginx/conf.d/*.conf;
}

